In this notebook, the given data sets are adapted to our problem.

# Import Libraries

In [1]:
import sys
sys.path.append("/home/felix/PycharmProjects/Quantum-Challenge/")
import pandas as pd
import xarray as xr
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
import traceback
import math

# Define Boundaries

x: Longitude in deg

y: Latitude in deg

z: Flight Level

t: Timestampe in DateTime format

In [3]:
max_x = 30 
min_x = -30 

max_y = 60  
min_y = 34  

spacing_xy = 2

max_z = 400
min_z = 100
spacing_z = 20

In [4]:
x_arr = np.arange(min_x, max_x + spacing_xy, spacing_xy)
y_arr  = np.arange(min_y, max_y + spacing_xy, spacing_xy)
z_arr   = np.arange(min_z, max_z + spacing_z, spacing_z)

# Adapt velocity and fuel consumption data

In [ ]:
fuel_df = pd.read_csv("../data/bada_data.csv", sep=";")
fuel_df.drop(fuel_df[fuel_df.FL<100].index, inplace=True)
fuel_df = fuel_df.reset_index()
fuel_df.drop(columns=["index"],inplace=True)

cruise_df  = fuel_df.iloc[:,[0,1,2]]
climb_df   = fuel_df.iloc[:,[0,3,4,5]]
descent_df = fuel_df.iloc[:,[0,6,7,8]]

cruise_df.to_pickle("../data/cruise_df.pkl") 
climb_df.to_pickle("../data/climb_df.pkl")
descent_df.to_pickle("../data/descent_df.pkl")

# Load climate data

In [10]:
def xyz_to_tupel(x, y, z):
    if math.isnan(z):
        return (float("nan"),float("nan"),float("nan"))
    else:
        return (  int((x+30)/2), int((y-34)/2), int((z-100)/20))

In [11]:
convert_dict = {
    600: (100, 120, 140), 
    550: (160, float("nan"), float("nan")), 
    500: (180, float("nan"), float("nan")), 
    450: (200, 220, float("nan")), 
    400: (240, float("nan"), float("nan")), 
    350: (260, 280, float("nan")), 
    300: (300, 320, float("nan")),
    250: (340, float("nan"), float("nan")), 
    225: (360, float("nan"), float("nan")), 
    200: (380, 400, float("nan"))}

In [12]:
ds = xr.open_dataset("../data/aCCF_0623_p_spec.nc")
climate_df_temp = ds.to_dataframe()
climate_df = climate_df_temp.reset_index()
climate_df.drop(columns=["LEVEL11_24_bnds","bnds","SG_NOX","SG_DCONT","SG_H2O","E022"], inplace=True)
climate_df.drop(climate_df[climate_df.LONGITUDE<-30].index, inplace=True)
climate_df.reset_index(inplace=True)

hpa_old = climate_df["LEVEL11_24"].to_numpy()
fl_mapped = []#np.zeros(len(hpa_old))
rem_index = []

for i in range(len(hpa_old)):
    if hpa_old[i] in convert_dict:
        fl_mapped.append( convert_dict[hpa_old[i]])
    else:
        fl_mapped.append(float("nan")  )
        rem_index.append(i)

climate_df["FL"] = fl_mapped
climate_df.drop(rem_index, inplace=True)
climate_df.reset_index(inplace=True)
climate_df.drop(columns=["level_0","index"],inplace=True)

    

temp_x = climate_df["LONGITUDE"].to_numpy()
temp_y = climate_df["LATITUDE"].to_numpy()
temp_z = climate_df["FL"].to_numpy()

tuple_arr = []
for x,y,temp_z_arr in zip(temp_x, temp_y, temp_z):
    temp_tuple = ()
    for z in temp_z_arr:
        temp_tuple = (xyz_to_tuple(x,y,z),) + temp_tuple
    tuple_arr += [temp_tuple[::-1]]
climate_df["tuple"] = tuple_arr 
climate_df.drop_duplicates(inplace=True)
climate_df.reset_index(inplace=True)
climate_df.drop(columns=["index"],inplace=True)
climate_df

,LONGITUDE,LATITUDE,LEVEL11_24,TIME,MERGED,FL,tupel
0,-30.0,34.0,200,2018-06-23 06:00:00,0.088344,"(380, 400, nan)","((0, 0, 14), (0, 0, 15), (nan, nan, nan))"
1,-30.0,34.0,200,2018-06-23 12:00:00,0.088190,"(380, 400, nan)","((0, 0, 14), (0, 0, 15), (nan, nan, nan))"
2,-30.0,34.0,200,2018-06-23 18:00:00,0.088036,"(380, 400, nan)","((0, 0, 14), (0, 0, 15), (nan, nan, nan))"
3,-30.0,34.0,225,2018-06-23 06:00:00,0.084318,"(360, nan, nan)","((0, 0, 13), (nan, nan, nan), (nan, nan, nan))"
4,-30.0,34.0,225,2018-06-23 12:00:00,0.084189,"(360, nan, nan)","((0, 0, 13), (nan, nan, nan), (nan, nan, nan))"
...,...,...,...,...,...,...,...
13015,30.0,60.0,550,2018-06-23 12:00:00,0.112334,"(160, nan, nan)","((30, 13, 3), (nan, nan, nan), (nan, nan, nan))"
13016,30.0,60.0,550,2018-06-23 18:00:00,0.114098,"(160, nan, nan)","((30, 13, 3), (nan, nan, nan), (nan, nan, nan))"
13017,30.0,60.0,600,2018-06-23 06:00:00,0.116333,"(100, 120, 140)","((30, 13, 0), (30, 13, 1), (30, 13, 2))"
13018,30.0,60.0,600,2018-06-23 12:00:00,0.118673,"(100, 120, 140)","((30, 13, 0), (30, 13, 1), (30, 13, 2))"
13019,30.0,60.0,600,2018-06-23 18:00:00,0.120196,"(100, 120, 140)","((30, 13, 0), (30, 13, 1), (30, 13, 2))"